# term colors
set-option -g default-terminal "screen-256color"

# mouse
set -g mouse on

# Use zsh as the shell.
set-option -g default-shell /bin/zsh

# for neovim
set -sg escape-time 1

# vi for copy mode
setw -g mode-keys vi

# Enable window titles
set -g set-titles on

# status bar with load and time
set -g status-left ' '
#set -g status-style "fg=#665c54"
#set -g status-left-style "fg=#928374"
set -g status-style 'bg=default fg=#5eacd3'
set -g status-right '#[fg=#ffffff]#(cut -d " " -f -3 /proc/loadavg) #[fg=#ffffff]#(
date +" %H:%M ")'
set -g status-interval 1
set -g status-keys vi
set -g status-position top

# Window index
set -g base-index 1
setw -g pane-base-index 1

# Increase history
set -g history-file ~/.tmux.history
set -g history-limit 100000

# Reload configuration
bind-key -r r source-file ~/.tmux.conf
