# term colors
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# mouse
set -g mouse on

# Use zsh as the shell.
set-option -g default-shell /bin/zsh

# for neovim
set -sg escape-time 1

# vi for copy mode
setw -g mode-keys vi

# Enable window titles
set -g set-titles on

# status bar with load and time
set -g status-left ' '
set -g status-style "fg=#9ccfd8"
set -g status-left-style "fg=#9ccfd8"
set -g status-style 'bg=default fg=#9ccfd8'
set -g status-right '#[fg=#9ccfd8]  #(top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk "{printf \"%.1f%%\", 100 - \$1}")  #[fg=#f6c177]  #(free | grep Mem | awk "{printf \"%.1f%%\", \$3/\$2 * 100.0}") #[fg=#eb6f92,bold]#(date +" %H:%M ")'
set -g window-status-current-format "#[fg=#9ccfd8,bold]  #[underscore]#I:#W"
set -g window-status-format " #I:#W"
set -g message-style "bg=default,fg=#9ccfd8"

set -g status-interval 3
set -g status-keys vi
set -g status-position top

# Window index
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Increase history
set -g history-file ~/.tmux.history
set -g history-limit 100000

# Reload configuration
bind-key -r r source-file ~/.tmux.conf
